body{
	background-color: aqua;
	color: black;
	font-size: 24px;
}

h1{
	color: black;
	text-align: center;
}

th{
	color: black;
	background: white;
	text-align: center;
}

img{
    float: left;
    margin: 10px 12px 4px; 
}

a, button {
	font-weight: 500;
	font-size: 25px;
	color: white;
	text-decoration: none;
}

header {
	background-color: #191970;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
}

footer {
	background-color: #191970;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 10%;
	color: white;
}

.nav_links li {
	display: inline-block;
	padding: 0 20px;
}

.nav_links li a:hover {
	color: aqua;
}

button {
	padding: 9px 25px;
	background-color: rgba(0, 136, 169, 1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: rgba(0, 136, 169, 0.8);
}

section {
    padding: 15px;
    margin: 15px;
}

* {
	box-sizing: border-box;
}
  
input, textarea {
	padding: 5px;
	width: 100%;
	border: 1px solid #000;
}
  
.wrapper {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
  
.wrapper > * {
	padding: 1em;
}
  
ul {
	list-style: none;
	padding: 0;
}

h3{
	background-color: rgb(14, 0, 209);
	color: white;
	text-align: center;
	padding: 20px;
	margin: 0;
}
  
.form {
	background: cyan;
	border: 2px solid #000;
}
  
form {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}


form p {
	margin: 0;
}
  
.full-width {
	grid-column: 1 / 3;
}

@media (max-width: 768px) {
	.full-width{
		grid-column: 1 / 2;
	}
	form{
		display: block;
		line-height: 1.8;
	}
}

.gender-details {
	grid-column: 1 / 3;
}

form .gender-details .gender-title {
	font-size: 30px;
	font-weight: 500;
}

form .gender-details .category{
	display: flex;
	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
}

.gender-details .category .dot{
	display: flex;
	height: 18px;
	width: 18px;
	background: gray;
	border-radius: 50%;
	margin-right: 10px;
	border: 5px solid transparent;
	transition: all 0.3s ease;
}

.gender-details .category label{
	display: flex;
	align-items: center;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
	border-color: #d9d9d9;
	background: #9b59b6;
}

.customimput{
	padding: 5%;
	margin: 5%;
	display: none;
}

form input[type="radio"]{
	display: none;
}

form select{
	font-size: 20px;
}

form select option{
	width: 80%;
	height: 50%;
	display: flex;
	justify-content: space-between;
	font-size: 15px;
}

#boxx{
	display: none;
	font-size: 20px;
}

#otherText{
	display: none;
	font-size: 20px;
	margin-bottom: 20px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#opt1, #opt2, #opt3 {
	width: auto;
}